@import "./src/scss/lib/fun.scss";

.yr-page{
	.yr-box{
		padding: 10px;
		background-color: #f13f3f;
		background-image: url('../../assets/yr-bg.png');
		background-size: 100% 250px;
		background-repeat: no-repeat;
		padding-bottom: 30px;
	}
	.yr-box-notice{
		padding-top: 32px;
		position: relative;
		color: #ffffff;
		.notice-box{
			width: 86%;
			height: 64px;
			background-image: url("../../assets/time.png");
			background-size: 100% 100%;
			text-align: center;
			display: flex;
			align-items: center;
			flex-direction: column;
			padding:5px  0 ;
			@include absolute(left,top);
			left: 7%;
			.p1{
				line-height: 20px;
			}
		}
		.time-box{
			display: flex;
			justify-content: center;
			span{
				line-height:30px;height: 30px;font-size: 16px;
			}
			.rect-num{
				width: 20px;
				font-weight: bold;
				background: #ffffff;
				border-radius: 3px;
				color: #333333;
				box-shadow:0 2px rgba(253,146,164,.8),0 -2px rgba(253,146,164,.8),;
				position: relative;
				margin-right: 3px;
				&:after,&:before{
					content: '';
					width: 6px;
					height: 6px;
					position: absolute;
					top: 50%;
					margin-top: -3px;
					border-radius: 100%;
					background: #f84242;
				}
				&:after{left: -3px}
				&:before{right: -3px}
			}
			.text{margin-right: 6px;color: #ffffff;
				&:last-child{margin-right: 0;}
			}
		}
		.rect{
			padding-bottom: 5px;
			padding-top: 40px;
			border: 2px solid #ffffff;
			border-radius: 4px;
			box-shadow: 0 0 2px rgba(0,0,0,.3);
			.text{
				line-height: 18px;padding: 0 6px;
				text-indent: 2em;
			}
			.open-more-box{
				display: flex;
				justify-content: center;
				.open-more{
					display: flex;
					align-items: center;
					justify-content: center;
					height: 24px;width: 100px;background: rgba(193,50,50,.6);
					border-radius: 12px;
					text-align: center;
					.triangle{
						margin: 6px 0 0 5px;
					}
				}
			}
		}
	}
	.shop-warp{
		padding-top: 10px;
		ul{
			overflow: hidden;
			li{
				float: left;
				width: 49%;
				margin-right: 2%;
				background: #ffffff;
				margin-bottom: 5px;
				&:nth-child(2n){
					margin-right: 0;
				}
				.item-body{
					padding: 5px 5px 0;
				}
			}
			.pic-item{
				height: 120px;position: relative;
				background: url("//i0.ulecdn.com/ule/header/images/loading.gif") no-repeat center center;
				img{width: 100%;height: 100%;}
				.pic-mask{
					@include absolute(left,bottom);
					width: 100%;
					height: 22px;
					line-height: 22px;
					text-align: center;
					color: #ffffff;
					border-radius: 11px;
					background-image: linear-gradient(to right,#d267f1,#8177d2,#5dadf1);
					opacity: 0.8;
				}
			}
			.text{
				overflow : hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				height: 32px;
				margin: 4px 0;
				line-height: 16px;
				font-size: 12px;
			}
			.sale-p{
				display: flex;
				justify-content: space-between;
				font-size: 12px;
				b{color: #36a4f1;}
				.limit-count{color: #999;}
				padding-bottom: 6px;
			}
			.vip-sale{
				height: 34px;
				background: #ffd050;
				display: flex;
				justify-content: center;
				align-items: flex-end;
				padding-bottom: 5px;
				.num-rect{
					background: #db150c;
					height: 25px;
					width: 15px;
					border-radius: 4px;
					margin-right: 2px;
					line-height: 25px;
					color: #ffffff;
					text-align: center;
					font-size: 18px;
				}
				i{
					width: 4px;
					height: 4px;
					background: #bb478e;
					border-radius: 50%;
					margin-right: 2px;
				}
				.small-num-rect{
					width: 10px;
					height: 20px;
					font-size: 14px;
					line-height: 20px;
				}
			}
		}
	}
	.rule-warp{
		transition: 0.3s all ease-in;
		color: #ffffff;
		.act-rule{
			padding: 0 10px;
			height: 26px;
			background: rgba(178,62,65,.8);
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			.horn-icon{
				width: 15px;height: 15px;margin-right: 4px;
			}
			&>div{display: flex;}
			.title-l{
				align-items: center;
			}
			.back-icon{
				width: 7px;height: 11px;
				transform: rotate(90deg);
				margin:3px 0 0 5px;
				transition: 0.4s all ease;
			}
		}
		.rule-body{
			transition: 0.3s all 0.3s ;padding: 5px 10px 12px;
			.rect{
				border: 2px solid #ffffff;
				border-radius: 4px;
				display: flex;
				justify-content: space-between;
				flex-direction: column;
				padding: 5px 8px;
			}
			.line-rule{
				p{
					margin:4px 0;
					line-height: 18px;
				}
			}
			.rule-des{
				font-size: 12px;
				line-height: 18px;
			}
		}
	}
	.rule-bottom{
		.rule-body{display: none;}
	}
	.rule-top{
		height: 100%;
		background: rgba(48,13,13,.4);
		.rule-warp{background-image: linear-gradient(to right,#9c1a22,rgba(161,61,54,.8));}
		.act-rule{background: none;}
		.rule-body{display: block;}
		.back-icon{
			transform: rotate(-90deg);
		}
	}
	.fixed-bottom{
		z-index: 1000;
		transition: 0.3s all ease-in;
		.rule-warp{@include absolute(left,bottom);width: 100%;}
	}
	
}